# linnk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/janrone/app/linnk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janrone/app/linnk/: MainActivity.java
app/src/main/java/com/janrone/app/linnk/java/: BasePresenter.java  BaseView.java
app/src/main/java/com/janrone/app/linnk/java/data/: Api.java
app/src/main/java/com/janrone/app/linnk/java/data/modle/: BaseResult.java  LinkBean.java  LinksResult.java  TagCountItem.java  TagCountResult.java  Tags.java  UserBean.java  UserResult.java
app/src/main/java/com/janrone/app/linnk/java/links/: LinksActivity.java  LinksContract.java  LinksFragment.java  LinksPresenter.java
app/src/main/java/com/janrone/app/linnk/java/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/janrone/app/linnk/java/util/: ActivityUtils.java  IntentKey.java  JsoupHelp.java  demo.java
app/src/main/java/com/janrone/app/linnk/kotlin/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/janrone/app/linnk/kotlin/login/: LoginContract.kt  LoginPresenter.kt
app/src/main/res/layout/: act_login.xml  activity_links.xml  activity_main.xml  app_bar_links.xml  content_links.xml  content_main.xml  frag_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/janrone/app/linnk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
